<html lang="en" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.box
			{
				width:700px;
				border:1px solid #ccc;
				border-radius:5px;
				margin-top:100px;
			}
			body {
				background-image: url("./image1.png");
				background-size: cover;
				background-color: white;
				margin: 0;
				font-family: Verdana, Helvetica, sans-serif;
				height: 100%;
			}
			a.link-btn {
				color: #fff;
				background: rgb(161, 43, 43);
				display:inline-block;
				border: 1px solid #2e6da4;
				font: bold 14px Verdana, sans-serif;
				text-decoration: none;
				border-radius: 5px;
				padding: 6px 15px;
			}
			a.link-btn:hover {
				background-color: #cc1313;
				border-color: #1a3e5b;
			}
			input[type=submit] {
				color: #fff;
				background: rgb(161, 43, 43);
				display:inline-block;
				border: 1px solid #2e6da4;
				font: bold 14px Verdana, sans-serif;
				text-decoration: none;
				border-radius: 5px;
				padding: 6px 15px;
				cursor: pointer;
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: maroon;
				color: white;
				text-align: center;
				margin-top: -200px;
			}
			input[type=reset], input[type=submit]{
				color: #fff;
				background: rgb(161, 43, 43);
				display:inline-block;
				border: 1px solid #2e6da4;
				font: bold 14px Verdana, sans-serif;
				text-decoration: none;
				border-radius: 5px;
				padding: 6px 15px;
				cursor: pointer;
			}
			button{
				color: #fff;
				background: rgb(161, 43, 43);
				display:inline-block;
				border: 1px solid #2e6da4;
				font: 14px Verdana, sans-serif;
				text-decoration: none;
				border-radius: 5px;
				padding: 6px 15px;
			}
			.navbar {
				overflow: hidden;
				background-color: rgb(161 43 43);
			}
			.navbar a {
				float: right;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.dropdown {
				float: right;
				overflow: hidden;
			}
			.dropdown .dropbtn {
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			.navbar a:hover, .dropdown:hover .dropbtn {
				background-color: rgb(224, 53, 53);
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {
				background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			.center {
				position: relative;
				text-align: center;
				height: 150px;
				top: 47%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				color: rgb(161 43 43);
			}
			h1 {
				font-size: 45px;
				color: rgb(161 43 43);
			}
			h3 {
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="./Dashboard.php">Home</a>
			<a href="./Logout.php">Log Out</a>

			<!-- <div class="dropdown">
				<button class="dropbtn">Settings
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="./ActivateSubAdmin.php">Activate Sub-admin</a>
					<a href="./ChangePracticalMarks.php">Change Practical Marks</a>
					<a href="./Logout.php">Logout</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn">Create
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="./CreateCourse.php">Create Course</a>
					<a href="./AddDepartment.php">Add Department</a>
					<a href="./AddPattern.php">Add Pattern</a>
					<a href="./AddBt.php">Add BT</a>
				</div>
			</div> -->

		</div>
    </body>
</html>